<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel= "preconnect" href=" https://cdn.pikwy.com/"/>
    <link rel= "preconnect" href=" https://fonts.gstatic.com/" crossorigin/>
    <link rel= "preconnect" href=" https://www.googletagmanager.com/" crossorigin/>
	<title>Screenshot details - Pikwy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="https://cdn.pikwy.com/r/bs4/img/favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.pikwy.com/r/bs4/img/apple-icon-180x180.png"/>
	<link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.pikwy.com/r/bs4/img/android-icon-192x192.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.pikwy.com/r/bs4/img/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="https://cdn.pikwy.com/r/bs4/img/favicon-96x96.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.pikwy.com/r/bs4/img/favicon-16x16.png"/>	<link rel="manifest" href="https://cdn.pikwy.com/manifest.json"/>	<link rel="canonical" href="https://pikwy.com/web/67ba43dd9df013230f731f1c"/>	
	<link rel="alternate" hreflang="en" href="https://pikwy.com/web/67ba43dd9df013230f731f1c"/>	
	<link rel="alternate" hreflang="ru" href="https://pikwy.com/ru/web/67ba43dd9df013230f731f1c"/>	
	<link rel="alternate" hreflang="x-default" href="https://pikwy.com/web/67ba43dd9df013230f731f1c"/><style type="text/css">.hljs{display: block;overflow-x: auto;padding: .5em;line-height: 1.3em;color: #abb2bf;background: #282c34;border-radius: 5px}.hljs-keyword,.hljs-operator{color: #F92672}.hljs-pattern-match{color: #F92672}.hljs-pattern-match .hljs-constructor{color: #61aeee}.hljs-function{color: #61aeee}.hljs-function .hljs-params{color: #A6E22E}.hljs-function .hljs-params .hljs-typing{color: #FD971F}.hljs-module-access .hljs-module{color: #7e57c2}.hljs-constructor{color: #e2b93d}.hljs-constructor .hljs-string{color: #9CCC65}.hljs-comment,.hljs-quote{color: #b18eb1;font-style: italic}.hljs-doctag,.hljs-formula{color: #c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color: #e06c75}.hljs-literal{color: #56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color: #98c379}.hljs-built_in,.hljs-class .hljs-title{color: #e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color: #d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color: #61aeee}.hljs-emphasis{font-style: italic}.hljs-strong{font-weight: bold}.hljs-link{text-decoration: underline}.flag-icon { background-size: contain; background-position: 50%; background-repeat: no-repeat; position: relative; display: inline-block; width: 1.33333333em; line-height: 1em } .flag-icon:before { content: "\00a0" } .flag-icon-ru { background-image: url(https://cdn.pikwy.com/r/bs4/flags/4x3/ru.svg) } pre { position: relative; color: #ffffff; } code, kbd, pre, samp { font-family: "Consolas", menlo, monospace; font-size: 92%; color: #ab0450; } code + .copy-to-clipboard { margin-left: -1px; border-left: 0 !important; font-size: inherit !important; vertical-align: middle; height: 21px; top: 0; } pre { padding: 1rem; margin: 2rem 0; background: #282c34; border: 0; border-radius: 2px; line-height: 1.15; } pre code { color: whitesmoke; background: inherit; white-space: inherit; border: 0; padding: 0; margin: 0; font-size: 15px; } .copy-to-clipboard { background-image: url(https://cdn.pikwy.com/r/bs4/img/clippy.svg); background-position: 50% 50%; background-size: 16px 16px; background-repeat: no-repeat; width: 27px; height: 1.45rem; top: -1px; display: inline-block; vertical-align: middle; position: relative; color: #5e5e5e; background-color: #FFF7DD; margin-left: -.2rem; cursor: pointer; border-radius: 0 2px 2px 0; margin-bottom: 1px; } .copy-to-clipboard:hover { background-color: #E8E2CD; } pre .copy-to-clipboard { position: absolute; right: 4px; top: 4px; background-color: #949bab; color: #ccc; border-radius: 2px; } pre .copy-to-clipboard:hover { background-color: #656c72; color: #fff; } .tabset > input[type="radio"] { position: absolute; left: -200vw; } .tabset .tab-panel { display: none; } .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child, .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2), .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3), .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4), .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5), .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) { display: block; } .tabset > label { position: relative; display: inline-block; padding: 15px 15px 25px; border: 1px solid transparent; border-bottom: 0; cursor: pointer; font-weight: 600; } table tr { border-bottom: 1px solid #e7e7e7; } .tabset > label::after { content: ""; position: absolute; left: 15px; bottom: 10px; width: 22px; height: 4px; background: #8d8d8d; } .tabset > label:hover, .tabset > input:focus + label { color: #06c; } .tabset > label:hover::after, .tabset > input:focus + label::after, .tabset > input:checked + label::after { background: #06c; } .tabset > input:checked + label { border-color: #ccc; border-bottom: 1px solid #fff; margin-bottom: -1px; } .tab-panel { border-top: 1px solid #ccc; } /* CSS for the index */ .slider { -webkit-appearance: none; width: 100%; height: 12px; border-radius: 5px; background: #d3d3d3; outline: none; -webkit-transition: .2s; transition: opacity .2s; margin-top: 13px; } .slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; border-radius: 50%; background: #4CAF50; cursor: pointer; } .slider::-moz-range-thumb { width: 20px; height: 20px; border-radius: 50%; background: #66bb68; cursor: pointer; } .disabled::-moz-range-thumb { background: #e9ecef; } .disabled::-webkit-slider-thumb{ background: #e9ecef; } .title-text{ text-align: center; margin-top: 30px; } .main-table{ margin-top: 25px; } .main-table .input-group{ margin: 0; } .input-div{ box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15); padding: 15px; } .item-wrapper { margin: 10px; } .slider{ max-width: 150px; margin-right: 10px; } .slider-res{ max-width: 60px; } .switch { position: relative; display: inline-block; width: 54px; height: 32px; margin-top: 3px; } .switch input { opacity: 0; width: 0; height: 0; } .toggle { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; } .toggle:before { position: absolute; content: ""; height: 25px; width: 26px; left: 1px; bottom: 3px; background-color: white; -webkit-transition: .4s; transition: .4s; } input:checked + .toggle { background-color: #66bb68; } input:focus + .toggle { box-shadow: 0 0 1px #66bb68; } input:checked + .toggle:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); } .toggle.round { border-radius: 34px; } .toggle.round:before { border-radius: 50%; } #download-link { margin-top: 30px; font-size: 16pt; } #download-link::after { content: ""; display: block; background-color: #00a7d3; padding-top: 3px; width: 0px; height: 3px; right: 100%; left: 0; transition: all 0.4s; } #download-link:hover::after { width: 100%; } #url_form { line-height:2.5; } #url_form:invalid { background-color: red; } #load-gif { height: 200px; width: auto; margin-top: 30px; #margin-bottom: 100px; } #error_alert { min-width: 100px; margin-top: 30px; text-align: center; } #screen { margin-top: 30px; box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15); width: 100%; } @media (min-width: 576px) { } @media (min-width: 768px) { .input-div .row .col-md-4 { border-right: 1px solid #e1e1e1; } .input-div .row .col-md-4:last-child { border-right: none; } .row-1 { border-bottom: 1px solid #e1e1e1; } .input-div .row .col-md-4 .border-right { border-right: 1px solid #e1e1e1; } } @media (min-width: 992px) { } @media (min-width: 1200px) { } /* cyrillic-ext */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } /* cyrillic */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2) format('woff2'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } /* greek-ext */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2) format('woff2'); unicode-range: U+1F00-1FFF; } /* greek */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2) format('woff2'); unicode-range: U+0370-03FF; } /* vietnamese */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; } /* latin-ext */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://cdn.pikwy.com/r/fns/Source-Sans-Pro-latin.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } :root{--blue: #007bff;--indigo: #6610f2;--purple: #6f42c1;--pink: #e83e8c;--red: #dc3545;--orange: #fd7e14;--yellow: #ffc107;--green: #28a745;--teal: #20c997;--cyan: #17a2b8;--white: #fff;--gray: #6c757d;--gray-dark: #343a40;--primary: #007bff;--secondary: #6c757d;--success: #28a745;--info: #17a2b8;--warning: #ffc107;--danger: #dc3545;--light: #f8f9fa;--dark: #343a40;--breakpoint-xs: 0;--breakpoint-sm: 576px;--breakpoint-md: 768px;--breakpoint-lg: 992px;--breakpoint-xl: 1200px;font-family: 'Source Sans Pro', sans-serif;}*,::after,::before{box-sizing: border-box}html{font-family: sans-serif;line-height: 1.15;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: scrollbar;-webkit-tap-highlight-color: transparent}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display: block}body{margin: 0;font-family: 'Source Sans Pro', sans-serif;;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #212529;text-align: left;background-color: #fff}h1,h2,h3,h4,h5,h6{margin-top: 0;margin-bottom: .5rem}p{margin-top: 0;margin-bottom: 1rem}dl,ol,ul{margin-top: 0;margin-bottom: 1rem}small{font-size: 80%}sub,sup{position: relative;font-size: 75%;line-height: 0;vertical-align: baseline}b,strong{font-weight: bolder}a{color: #007bff;text-decoration: none;background-color: transparent;-webkit-text-decoration-skip: objects}a:not([href]):not([tabindex]){color: inherit;text-decoration: none}code,kbd,pre,samp{font-family: monospace,monospace;font-size: 1em}pre{margin-top: 0;margin-bottom: 1rem;overflow: auto;-ms-overflow-style: scrollbar}img{vertical-align: middle;border-style: none}svg:not(:root){overflow: hidden}table{border-collapse: collapse}th{text-align: inherit}label{display: inline-block;margin-bottom: .5rem}button{border-radius: 0}button:focus{outline: 1px dotted;outline: 5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin: 0;font-family: inherit;font-size: inherit;line-height: inherit}button,input{overflow: visible}button,select{text-transform: none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance: button}input[type=checkbox],input[type=radio]{box-sizing: border-box;padding: 0}.list-inline{padding-left: 0;list-style: none}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom: .5rem;font-family: inherit;font-weight: 500;line-height: 1.2;color: inherit}.small,small{font-size: 80%;font-weight: 400}code,kbd,pre,samp{font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}code{font-size: 87.5%;color: #ab0450;word-break: break-word}pre{display: block;font-size: 87.5%;color: #212529}pre code{font-size: inherit;word-break: normal}.container{width: 100%;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto}@media (min-width: 576px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.container-fluid{width: 100%;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto}.row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position: relative;width: 100%;min-height: 1px;padding-right: 15px;padding-left: 15px}@media (min-width: 992px){.col-md{-ms-flex-preferred-size:0;flex-basis: 0;-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;max-width: 100%}.col-md-auto{-webkit-box-flex: 0;-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;max-width: none}.col-md-1{-webkit-box-flex: 0;-ms-flex: 0 0 8.333333%;flex: 0 0 8.333333%;max-width: 8.333333%}.col-md-2{-webkit-box-flex: 0;-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%}.col-md-3{-webkit-box-flex: 0;-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%}.col-md-4{-webkit-box-flex: 0;-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%}.col-md-5{-webkit-box-flex: 0;-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%}.col-md-6{-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%}.col-md-7{-webkit-box-flex: 0;-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%}.col-md-8{-webkit-box-flex: 0;-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%}.col-md-9{-webkit-box-flex: 0;-ms-flex: 0 0 75%;flex: 0 0 75%;max-width: 75%}.col-md-10{-webkit-box-flex: 0;-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%}.col-md-11{-webkit-box-flex: 0;-ms-flex: 0 0 91.666667%;flex: 0 0 91.666667%;max-width: 91.666667%}.col-md-12{-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%}.order-md-first{-webkit-box-ordinal-group: 0;-ms-flex-order: -1;order: -1}.order-md-last{-webkit-box-ordinal-group: 14;-ms-flex-order: 13;order: 13}.order-md-0{-webkit-box-ordinal-group: 1;-ms-flex-order: 0;order: 0}.order-md-1{-webkit-box-ordinal-group: 2;-ms-flex-order: 1;order: 1}.order-md-2{-webkit-box-ordinal-group: 3;-ms-flex-order: 2;order: 2}.order-md-3{-webkit-box-ordinal-group: 4;-ms-flex-order: 3;order: 3}.order-md-4{-webkit-box-ordinal-group: 5;-ms-flex-order: 4;order: 4}.order-md-5{-webkit-box-ordinal-group: 6;-ms-flex-order: 5;order: 5}.order-md-6{-webkit-box-ordinal-group: 7;-ms-flex-order: 6;order: 6}.order-md-7{-webkit-box-ordinal-group: 8;-ms-flex-order: 7;order: 7}.order-md-8{-webkit-box-ordinal-group: 9;-ms-flex-order: 8;order: 8}.order-md-9{-webkit-box-ordinal-group: 10;-ms-flex-order: 9;order: 9}.order-md-10{-webkit-box-ordinal-group: 11;-ms-flex-order: 10;order: 10}.order-md-11{-webkit-box-ordinal-group: 12;-ms-flex-order: 11;order: 11}.order-md-12{-webkit-box-ordinal-group: 13;-ms-flex-order: 12;order: 12}.offset-md-0{margin-left: 0}.offset-md-1{margin-left: 8.333333%}.offset-md-2{margin-left: 16.666667%}.offset-md-3{margin-left: 25%}.offset-md-4{margin-left: 33.333333%}.offset-md-5{margin-left: 41.666667%}.offset-md-6{margin-left: 50%}.offset-md-7{margin-left: 58.333333%}.offset-md-8{margin-left: 66.666667%}.offset-md-9{margin-left: 75%}.offset-md-10{margin-left: 83.333333%}.offset-md-11{margin-left: 91.666667%}}.form-control{display: block;width: 100%;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;color: #495057;background-color: #fff;background-clip: padding-box;border: 1px solid #ced4da;border-radius: .25rem;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -5px;margin-left: -5px}.form-control::-webkit-input-placeholder{color: #6c757d;opacity: 1}.form-control::placeholder{color: #6c757d;opacity: 1}.flex-row{-webkit-box-orient: horizontal!important;-webkit-box-direction: normal!important;-ms-flex-direction: row!important;flex-direction: row!important}.btn{display: inline-block;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;border-radius: .25rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.btn:not(:disabled):not(.disabled){cursor: pointer}.btn-primary{color: #fff;background-color: #0566cd;border-color: #0566cd}.btn:not(:disabled):not(.disabled).active,.btn:not(:disabled):not(.disabled):active{background-image: none}.btn-secondary{color: #fff;background-color: #6c757d;border-color: #6c757d}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active,.show>.btn-secondary.dropdown-toggle{color: #fff;background-color: #545b62;border-color: #4e555b}.btn-block{display: block;width: 100%}.collapse{display: none}.collapse.show{display: block}.dropdown,.dropup{position: relative}.dropdown-toggle::after{display: inline-block;width: 0;height: 0;margin-left: .255em;vertical-align: .255em;content: "";border-top: .3em solid;border-right: .3em solid transparent;border-bottom: 0;border-left: .3em solid transparent}.dropdown-menu{position: absolute;top: 100%;left: 0;z-index: 1000;display: none;float: left;min-width: 10rem;padding: .5rem 0;margin: .125rem 0 0;font-size: 1rem;color: #212529;text-align: left;list-style: none;background-color: #fff;background-clip: padding-box;border: 1px solid rgba(0,0,0,.15);border-radius: .25rem}.dropdown-item{display: block;width: 100%;padding: 0.25rem 1.5rem;clear: both;font-weight: 400;color: #212529;text-align: inherit;white-space: nowrap;background-color: transparent;border: 0}.btn-group,.btn-group-vertical{position: relative;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;vertical-align: middle}.btn-group-vertical>.btn,.btn-group>.btn{position: relative;-webkit-box-flex: 0;-ms-flex: 0 1 auto;flex: 0 1 auto}.btn-group-vertical>.btn.active,.btn-group-vertical>.btn:active,.btn-group-vertical>.btn:focus,.btn-group>.btn.active,.btn-group>.btn:active,.btn-group>.btn:focus{z-index: 1}.btn-group .btn .btn,.btn-group .btn .btn-group,.btn-group .btn-group .btn,.btn-group .btn-group .btn-group,.btn-group-vertical .btn .btn,.btn-group-vertical .btn .btn-group,.btn-group-vertical .btn-group .btn,.btn-group-vertical .btn-group .btn-group{margin-left: -1px}.btn-group>.btn:first-child{margin-left: 0}.btn-group>.btn-group:not(:last-child)>.btn,.btn-group>.btn:not(:last-child):not(.dropdown-toggle){border-top-right-radius: 0;border-bottom-right-radius: 0}.btn-group>.btn-group:not(:first-child)>.btn,.btn-group>.btn:not(:first-child){border-top-left-radius: 0;border-bottom-left-radius: 0}.input-group{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: stretch;-ms-flex-align: stretch;align-items: stretch;width: 100%}.input-group>.custom-file,.input-group>.custom-select,.input-group>.form-control{position: relative;-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto;width: 1%;margin-bottom: 0}.custom-select{display: inline-block;width: 100%;height: calc(2.25rem 2px);padding: .375rem 1.75rem .375rem .75rem;line-height: 1.5;color: #495057;vertical-align: middle;background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;background-size: 8px 10px;border: 1px solid #ced4da;border-radius: .25rem;-webkit-appearance: none;-moz-appearance: none;appearance: none}.nav{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;padding-left: 0;margin-bottom: 0;list-style: none}.nav-link{display: block;padding: .5rem 1rem}.navbar{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;padding: .5rem 1rem}.navbar-brand{display: inline-block;padding-top: .3125rem;padding-bottom: .3125rem;margin-right: 1rem;font-size: 1.25rem;line-height: inherit;white-space: nowrap}.navbar-nav{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;padding-left: 0;margin-bottom: 0;list-style: none}.navbar-nav .nav-link{padding-right: 0;padding-left: 0}.navbar-collapse{-ms-flex-preferred-size: 100%;flex-basis: 100%;-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;-webkit-box-align: center;-ms-flex-align: center;align-items: center}.navbar-toggler{padding: .25rem .75rem;font-size: 1.25rem;line-height: 1;background-color: transparent;border: 1px solid transparent;border-radius: .25rem}.navbar-toggler-icon{display: inline-block;width: 1.5em;height: 1.5em;vertical-align: middle;content: "";background: no-repeat center center;background-size: 100% 100%}.navbar-toggler:not(:disabled):not(.disabled){cursor: pointer}.d-block{display: block!important}@media (max-width: 991.98px){.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid{padding-right:0;padding-left: 0}}@media (min-width: 992px){.navbar-expand-lg{-webkit-box-orient:horizontal;-webkit-box-direction: normal;-ms-flex-flow: row nowrap;flex-flow: row nowrap;-webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start}.navbar-expand-lg .navbar-nav{-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row}.navbar-expand-lg .navbar-nav .nav-link{padding-right: .5rem;padding-left: .5rem}.navbar-expand-lg .navbar-collapse{display: -webkit-box!important;display: -ms-flexbox!important;display: flex!important;-ms-flex-preferred-size: auto;flex-basis: auto}.navbar-expand-lg .navbar-toggler{display: none}}.navbar-light .navbar-brand{color: rgba(0,0,0,.9)}.navbar-light .navbar-nav .nav-link{color: #474747}.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .show>.nav-link{color: rgba(0,0,0,.9)}.navbar-light .navbar-toggler{color: rgba(0,0,0,.5);border-color: rgba(0,0,0,.1)}.navbar-light .navbar-toggler-icon{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")}.card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0,0,0,.125);border-radius: .25rem}.card-body{-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1.25rem}.d-flex{display: -webkit-box!important;display: -ms-flexbox!important;display: flex!important}.flex-column{-webkit-box-orient: vertical!important;-webkit-box-direction: normal!important;-ms-flex-direction: column!important;flex-direction: column!important}.justify-content-end{-webkit-box-pack: end!important;-ms-flex-pack: end!important;justify-content: flex-end!important}.justify-content-center{-webkit-box-pack: center!important;-ms-flex-pack: center!important;justify-content: center!important}.justify-content-between{-webkit-box-pack: justify!important;-ms-flex-pack: justify!important;justify-content: space-between!important}.justify-content-around{-ms-flex-pack: distribute!important;justify-content: space-around!important}.align-items-center{-webkit-box-align: center!important;-ms-flex-align: center!important;align-items: center!important}.justify-content-md-end{-webkit-box-pack: end!important;-ms-flex-pack: end!important;justify-content: flex-end!important}.sr-only{position: absolute;width: 1px;height: 1px;padding: 0;overflow: hidden;clip: rect(0,0,0,0);white-space: nowrap;-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0}.mb-0,.my-0{margin-bottom: 0!important}.mb-1,.my-1{margin-bottom: .25rem!important}.m-2{margin: .5rem!important}.mb-2,.my-2{margin-bottom: .5rem!important}.mt-3,.my-3{margin-top: 1rem!important}.mb-3,.my-3{margin-bottom: 1rem!important}.mb-4,.my-4{margin-bottom: 1.5rem!important}.pt-2,.py-2{padding-top: .5rem!important}.pb-2,.py-2{padding-bottom: .5rem!important}.pb-4,.py-4{padding-bottom: 1.5rem!important}.pt-4,.py-4{padding-top: 1.5rem!important}.pt-5,.py-5{padding-top: 3rem!important}.pb-5,.py-5{padding-bottom: 3rem!important}.mr-auto,.mx-auto{margin-right: auto!important}.text-dark{color: #343a40!important}.text-white{color: #fff!important}.text-center{text-align: center!important}.list-unstyled{padding-left: 0;list-style: none}.dropdown-menu.show{display: block}.custom-control{position: relative;display: block;min-height: 1.5rem;padding-left: 1.5rem}.custom-control-label{margin-bottom: 0}.custom-control-input{position: absolute;z-index: -1;opacity: 0}button, input{overflow: visible}button, input, optgroup, select, textarea{margin: 0;font-family: inherit;font-size: inherit;line-height: inherit}label{display: inline-block;margin-bottom: 0.5rem}.custom-radio .custom-control-input:checked~.custom-control-label::before{background-color: #007bff}.custom-radio .custom-control-label::before{border-radius: 50%}.custom-control-label::before{position: absolute;top: 0.25rem;left: 0;display: block;width: 1rem;height: 1rem;pointer-events: none;content: "";-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-color: #dee2e6}.custom-radio .custom-control-input:checked~.custom-control-label::after{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E")}.custom-control-label::after{position: absolute;top: 0.25rem;left: 0;display: block;width: 1rem;height: 1rem;content: "";background-repeat: no-repeat;background-position: center center;background-size: 50% 50%}article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section{display: block}.hljs-keyword, .hljs-operator{color: #ffafce!important}

  .pagggg:after {
	background-color: #e9ecef !important;
}
.pagggg-active{
	background-color: #0056b3 !important;
}
    
 .page-link {
     color: black
 }

 .pagination.pagination-rounded-flat .page-item {
     margin: 0 .25rem
 }

 .pagination.pagination-rounded-flat .page-item .page-link, a {
    border: none;
    border-radius: 50px;
}

.container_back {
    background: #00B4DB;
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);
    color: #514B64;
    min-height: 50vh;
}

.img-h-c-s-resize {
    width: 100%;
    height: auto;
}

.show-ol-li {
    list-style: auto;
}

.seo-text-div-bold {
    font-weight: 600;
    font-size: 16px;
}

.main-seo-text-h2-size {
    font-size: 18px;
    line-height: initial;
}

.main-seo-text-h2-margin {
    margin-bottom: 40px;
}

.pricing1 {
    font-family: "Montserrat", sans-serif;
    color: #424141;
    font-weight: 300;
}

.pricing-currency-block {
    display: flex;
}

.pricing-botton-padding-top-package {
    padding-top: 57px;
}

.pricing-plans-text {
    font-size: 23px;
}

.pricing-botton-padding-top-enterprise {
    padding-top: 42px;
}

.irs--round .irs-grid-text {
    color: #3e4555;
    font-size: 13px;
}

.start-free-button {
    background: #21cc7d;
    color: white !important;
    margin-right: 15px;
    font-weight: 600;
}

main_img_social {
    border: 0;
}

.pricing1 h3 {
    color: #3e4555;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 0px;
}

.seo-text-main {
    margin-top: 130px;
    color: #646363;
    margin-bottom: 50px;
    font-size: 14px;
    text-align: justify;
}

.seo-text-main ol li {
    list-style: disc;
}

.seo-text-main p a {
  color: #0250a4;
  text-decoration: underline;
}

.start-free-button {
    background: #21cc7d;
    color: white !important;
    margin-right: 15px;
    font-weight: 600;
}

.select_language {
    text-transform: uppercase;
    font-size: 0.85em;
    color: #000;
}

.faq-margin-top {
    margin-top: 50px;
}

.margin-top-q-a {
    margin-top: 25px;
    font-size: 18px;
    line-height: 24px;
}

.pricing1 h1,
.pricing1 h2,
.pricing1 h4,
.pricing1 h5,
.pricing1 h6 {
    color: #3e4555;
}

.pricing1 .font-weight-medium {
    font-weight: 500;
}

.pricing1 .subtitle {
    line-height: 24px;
    font-size: 14px;
}

.pricing1 .subtitle a {
    font-weight: bold;
    color: #0763c7;
}

.pricing1 .font-14 {
    font-size: 14px;
}

.pricing1 h5 {
    line-height: 22px;
    font-size: 18px;
}

.pricing1 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.pricing1 .on-hover {
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

.pricing1 .on-hover:hover {
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -webkit-font-smoothing: antialiased;
}

.pricing1 .btn-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.pricing1 .btn-success-gradiant:hover {
    background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}

.pricing1 .btn-danger-gradiant {
    background: #ff4d7e;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
    background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.pricing1 .btn-danger-gradiant:hover {
    background: #ff6a5b;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
    background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

.pricing1 .btn-md {
    padding: 15px 30px;
    font-size: 16px;
}

.pricing1 .onoffswitch {
    width: 70px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin: 0 auto;
}

.pricing1 .onoffswitch-label {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 20px;
}

.pricing1 .onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.pricing1 .onoffswitch-inner::before,
.pricing1 .onoffswitch-inner::after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pricing1 .onoffswitch-inner::before {
    content: "";
    padding-right: 27px;
    background-color: #2cdd9b;
    color: #FFFFFF;
}

.pricing1 .onoffswitch-inner::after {
    content: "";
    padding-right: 24px;
    background-color: #3e4555;
    color: #999999;
    text-align: right;
}

.pricing1 .onoffswitch-switch {
    width: 23px;
    margin: 6px;
    height: 23px;
    top: -1px;
    bottom: 0;
    right: 35px;
    border-radius: 20px;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.pricing1 .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.pricing1 .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

.pricing1 .price-badge {
    top: -13px;
    left: 0;
    right: 0;
    width: 100px;
    margin: 0 auto;
}

.pricing1 .badge-inverse {
    background-color: #3e4555;
    color: #f8f9fa;
}

.pricing1 .display-5 {
    font-size: 3rem;
    color: #263238;
}

.pricing1 .pricing sup {
    font-size: 18px;
    top: -20px;
}

.pricing1 .pricing .yearly {
    display: none;
}

body {
    background-color: #fafbfb;
}

.py-4 {
    padding-top: 52px !important;
}

main {
    min-height: 550px;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #000;
    text-decoration: none;
}

nav li a::after {
    content: "";
    display: block;
    background-color: #00a7d3;
    padding-top: 3px;
    width: 0px;
    height: 3px;
    right: 100%;
    left: 0;
    transition: all 0.4s;
}

nav li a:hover::after {
    width: 100%;
}

nav {
    background-color: #fff;
    color: #000;
    border-bottom: 1px solid #e1e1e1;
}

.login-btn-sing {
    margin-left: 10px;
    font-weight: bold;
}

.login-btn-sing-dashboard {
    background-color: #21cc7d;
    border-color: #21cc7d;
    margin-left: 10px;
    font-weight: bold;
}

.login-btn-sing-dashboard:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.login-btn-wrapper {
    padding: 0;
    margin: 0;
}

.login-btn-log {
    padding: .375rem .75rem;
    background-color: #fff;
    transition: all 0.4s;
}

.login-btn-log:hover {
    border: 1px solid #cecece;
}

footer {
    padding: 40px 0;
    border-top: 1px solid #e1e1e1;
    /*margin-top: 30px;*/
    background-color: #ffffff;
}

.footer-lang-wrapper {
    width: 95px;
    height: 30px;
    background-color: #eeeeee;
    border-radius: 4px;
}

.footer-lang-wrapper svg {
    width: 14px;
    height: 12px;
    margin-left: 6px;
}

.footer-lang-wrapper span {
    margin-right: 6px;
}

.nav-uppercase > .nav-link,
.nav-uppercase > .nav-item > .nav-link {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85em;
    word-spacing: 2px;
    padding-bottom: 40px;
    color: #565656;
    font-weight: 500;
}

.nav-link:hover {
    color: #50a1ff;
}

@media (min-width: 992px) {
    .custom-navbar-nav {
        padding-left: 40px;
    }
    .custom-navbar-nav li {
        padding-right: 20px;
    }
    .login-btn-wrapper {
        border-left: 1px solid #e1e1e1;
        margin: 5px 15px;
        padding: 5px 5px 5px 20px;
    }
}

form.login-form,
form.register-form {
    width: 330px;
    margin: 0px auto;
    padding-top: 100px;
}

form.accoutn-form {
    width: 400px;
    padding-left: 3px;
}

form,
.form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

form.login-form .form-row,
form.register-form .form-row {
    font-size: 13px;
}

form .form-row,
.form .form-row {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 35px;
}

form label,
.form label {
    font-size: 13px;
    line-height: 13px;
    color: #606060;
    display: block;
    margin-bottom: 10px;
    user-select: none;
    font-family: "Muli", sans-serif;
}

form textarea.form-input,
form input.form-input,
.form textarea.form-input,
.form input.form-input {
    font-family: "Muli", sans-serif;
    font-size: 16px;
    line-height: 35px;
    padding: 5px 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    background: #ffffff;
    border: 1px solid #dadada;
    border-radius: 4px;
    outline: 0;
    color: #363a52;
}

form.login-form .form-row,
form.register-form .form-row {
    font-size: 13px;
}

form .form-row,
.form .form-row {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 35px;
}

form .form-row+.form-row,
.form .form-row+.form-row {
    margin-top: 25px;
}

.btn-create {
    font-family: 'Source Sans Pro';
    display: inline-block;
    background: #248558;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 0;
    border-radius: 5px;
    padding: 12px 30px;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-text-log-in {
    margin-right: 90px !important;
    font-family: 'Source Sans Pro' !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0px !important;
    color: #363a52;
}

.log-in-text-forgot-password {
    margin-left: auto !important;
    font-family: "Muli", sans-serif;
}

.content-wrapper,
.body-wrapper {
    max-width: 1100px;
    margin-left: 90px;
    display: flex;
    flex-direction: column;
}

div.nav-side ul.product-nav {
    display: flex;
    flex-direction: column;
    margin-left: -16px;
    margin-bottom: 40px;
}

ol,
ul {
    list-style: none;
}

div.nav-side ul.product-nav li {
    margin: 2px 0;
}

div.nav-side ul.product-nav li a.active {
    background-color: #ffffff !important;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05) !important;
}

div.nav-side ul.product-nav li a {
    position: relative;
    display: block;
    border-radius: 4px;
    padding: 16px;
    color: #303030;
    display: flex;
    flex-direction: row;
}

div.nav-side ul.product-nav li a.active:after {
    position: absolute;
    width: 6px;
    height: 6px;
    top: 50%;
    margin-top: -3px;
    right: 15px;
    background-color: #363a52;
    border-radius: 3px;
}

div.nav-side ul.product-nav li a img {
    margin-right: 12px;
    align-self: center;
}

div.nav-side ul.product-nav li a {
    position: relative;
    display: block;
    border-radius: 4px;
    padding: 16px;
    color: #303030;
    display: flex;
    flex-direction: row;
}

.content-body {
    flex-grow: 1;
    margin-bottom: 40px;
}

.card {
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.flex-align-items-center,
.flex-a-i-center {
    align-items: center !important;
}

.p-b-60 {
    padding-bottom: 60px !important;
}

.p-t-60 {
    padding-top: 60px !important;
}

.body-wrapper {
    padding-top: 50px;
    flex-direction: row;
}

div.nav-side {
    flex-basis: 220px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 30px;
}

div.nav-side ul.product-nav li a:hover {
    background-color: #ffffff8a;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.03);
}

div.login-btn-wrapper ul.nav-links1 {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.links1-login {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-right: 142px;
    margin-left: 50px;
}

.links1-login li {
    margin-left: 50px;
}

.links1-login li a {
    color: #000;
}

.links1-login li a::after {
    content: none;
}

.links1-login li a:hover {
    color: #c2b8b8;
    text-decoration: none;
}

.m-r-10 {
    margin-right: 10px;
}

.m-l-5 {
    margin-left: 5px;
}

.admin-resources li.header {
    text-transform: uppercase;
    color: #909090;
}

.admin-resources li a {
    color: #606060;
}

.admin-resources li a:hover {
    color: #00bdf3;
    text-decoration: none;
}

.btn.btn-muted,
h1 .btn,
h2 .btn,
h3 .btn {
    background-color: #248558;
    color: #ffffff;
}

.card h1 {
    display: flex;
    align-items: center;
}

h1 .btn,
h2 .btn,
h3 .btn {
    margin-left: auto;
}

h1 {
    font-size: 24px;
    color: #363a52;
    margin-bottom: 30px;
}

.main-text-h1-top {
    font-weight: bold;
    margin-bottom: 0;
}

.main-text-h2-top {
    font-size: 1.25rem;
}

.main-text-h2-mid {
    font-size: 1.5rem;
}

.main-text-h3-top {
    font-size: 1rem;
}

.logo-pic {
    padding-left: 15px;
    margin-right: 60px;
}

.foot-text-pik-lv {
    margin-right: auto;
}

table.table th {
    font-size: 13px;
    color: #909090;
    letter-spacing: 0;
    font-weight: 700;
    text-align: left;
    padding: 8px 16px;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: none;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: none;
}

table tr {
    border-bottom: none;
}

table.table.table-list td:first-child {
    border-left: 1px solid #f5f5f5;
    border-radius: 5px 0 0 5px;
}

table.table.table-list td:last-child {
    border-right: 1px solid #f5f5f5;
    border-radius: 0 5px 5px 0;
}

table.table.table-list td {
    background: #fafafa;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    font-size: 13px;
    color: #303030;
    vertical-align: middle;
}

table.table.table-list {
    border-collapse: separate;
    border-spacing: 0 10px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.product-plans .plan {
    background: #ffffff;
    border: 1px solid #f0f2f5;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
    position: relative;
}

.product-plans .plan aside.info {
    /*margin-right: 50px;*/
    width: 140px;
    flex-shrink: 0;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.product-plans .plan ul.bullets {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex-wrap: wrap;
    font-size: 13px;
    flex-grow: 1;
}

.product-plans .plan aside.controls {
    margin-left: 50px;
    width: 120px;
    text-align: center;
}

.product-plans .plan aside.info h2 {
    color: #303030;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    font-size: 20px;
}

.product-plans .plan aside.info small {
    font-size: 16px;
    color: #4068df;
}

.product-plans .plan aside.info small.overage {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
}

.product-plans .plan ul.bullets li {
    line-height: 30px;
    padding-right: 10px;
}

.product-plans .plan ul.bullets li img {
    margin-right: 12px;
}

.product-plans .plan aside.controls .btn {
    background-color: transparent;
    border: 1.5px solid rgba(54, 58, 82, 0.15);
    color: #363a52;
    padding: 8px 20px;
    width: 100%;
}

.product-plans .enterprise {
    background: #363a52;
    border-radius: 5px;
    color: white;
    padding: 32px;
    margin-top: 32px;
}

.product-plans .enterprise p {
    font-size: 16px;
    line-height: 25px;
}

.product-plans .enterprise .btn {
    font-family: "Muli", sans-serif;
    display: inline-block;
    background: #21cc7d;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 0;
    border-radius: 5px;
    padding: 12px 30px;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-plans .enterprise .btn {
    white-space: nowrap;
    margin-left: 48px;
    align-self: flex-start;
}

.flex-row {
    flex-direction: row;
}

.flex {
    display: flex;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-30 {
    margin-top: 30px;
}

.product-plans .plan:hover {
    border: 1px solid #4068df;
    box-shadow: 0 2px 6px 0 rgba(64, 104, 223, 0.19);
}

.product-plans .plan:hover aside.controls .btn:not(.btn-danger) {
    cursor: pointer;
    border-color: #4068df;
    background-color: #4068df;
    color: white;
}

.add-funds {
    color: #21cc7d !important;
    font-weight: 600;
}

.actication-plans {
    color: #f03637 !important;
    font-weight: 600;
}

.flex-grow {
    flex-grow: 1;
}

.css-vj8t7z {
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    position: relative;
    box-sizing: border-box;
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    transition: all 100ms ease 0s;
    outline: 0px !important;
}

.css-1hwfws3 {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
    flex: 1 1 0%;
    padding: 2px 8px;
    overflow: hidden;
}

.css-xp4uvy {
    color: rgb(51, 51, 51);
    margin-left: 2px;
    margin-right: 2px;
    max-width: calc(100% - 8px);
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    overflow: hidden;
}

.css-1g6gooi {
    padding-bottom: 2px;
    padding-top: 2px;
    visibility: visible;
    color: rgb(51, 51, 51);
    box-sizing: border-box;
    margin: 2px;
}

.flex {
    display: flex !important;
}

.css-vj8t7z {
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    position: relative;
    box-sizing: border-box;
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    transition: all 100ms ease 0s;
    outline: 0px !important;
}

.stats-button {
    background-color: #f8f9fa !important;
    border-color: rgb(204, 204, 204);
    color: #3f3c3c !important;
}

.w-400 {
    width: 400px;
}

.m-l-0 {
    margin-left: 0px;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.delete-accont-text {
    margin-left: auto;
    font-size: 16px;
    vertical-align: middle;
}

.accont-text-h {
    font-weight: bolder;
}

.dashboard-columns {
    display: flex;
}

.dashboard-block-info {
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 50%;
    background-color: aliceblue;
}

.dashboard-block-info:last-child {
    margin-right: 0px;
}

.dashboard-block-info h1 {
    margin-bottom: 20px;
    font-weight: 600;
}

.dashboard-block-info p {
    margin-bottom: 10px;
    font-size: 13px;
    color: #909090;
}

p.button-center {
    text-align: center;
    margin-bottom: 0px;
}

.dashboard-all-tokens-see {
    text-align: right;
    margin-top: 20px;
}

.dashboard-block-plans h2 {
    font-weight: 700;
}

.dashboard-block-plans {
    display: flex;
    margin-bottom: 10px;
}

.dashboard-block-plans p {
    margin-left: auto !important;
    margin-top: 10px;
    color: #212529;
}

.dashboard-block-api-token li {
    background: #ffffff;
    text-align: center;
    padding: 5px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    font-size: 13px;
    color: #303030;
    vertical-align: middle;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 10px;
    list-style-type: none;
}

.dashboard-block-token {
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    width: 50%;
    height: 100%;
    background-color: aliceblue;
}

.dashboard-block-token p {
    text-align: right;
    color: #007bff;
    margin-bottom: 0px;
    font-size: 14px;
}

.activation-account {
    text-align: center;
    color: forestgreen;
    font-size: 18px;
    margin-top: 100px;
}

.activation-account-done {
    text-align: center;
    margin-top: 100px;
}

.forgot-text {
    margin-bottom: 15px;
    margin-left: -5px;
}

.social-networks-icon img {
    vertical-align: middle;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
}

.main-page-input-border {
    border: solid rgba(0, 0, 0, .125);
    border-width: 0px 1px 1px;
    border-radius: 0px 0px 7px 7px;
}

.question-image-checkout {
 padding-bottom: 2px;
 padding-left: 2px;
}

.recurring-payments-text {
 min-height: 4.5rem;
 margin-top: 18px;
}

.checkout-payments-text {
 font-size: 24px;
 margin-bottom: 10px;
 margin-top: 10px;
}

.inline-display-block {
 display: inline;
}

.checkout-payments-icon {
 min-height: 2.0rem;
 padding-top: 2px;
}

.irs--round .irs-grid-text {
 color: #545050 !important;
 font-size: 13px;
}

a {
  color: #0763c7;
}
.create-btn{
  margin-top: 35px;
  position: relative;
  left: 44%;
  background-color: #0566cd;
  font-weight: bold;
}
</style>
	<meta name="msapplication-TileColor" content="#ffffff"/>
	<meta name="msapplication-TileImage" content="https://cdn.pikwy.com/r/bs4/img/ms-icon-144x144.png"/>
	<meta name="theme-color" content="#ffffff"/>
<style
 type="text/css">embed,object{margin:0!important;border:0;width:99vw;height:97vh}.foo-copy{padding:6px 0 0 0}.foo-arr::after{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:.12em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.sl-nav{display:inline;padding:0 0 0 55px}.sl-nav div{cursor:pointer;position:relative;padding-bottom:10px;display:inline-block}.sl-nav div:hover ul{display:block}.sl-nav ul{margin:0;padding:0;display:none;list-style:none;position:absolute;top:29px;right:-15px;background:#fff;width:120px;z-index:1;border-radius:5px;box-shadow:0 0 5px rgba(0,0,0,.2)}.sl-nav ul li{position:relative;text-align:left;background:transparent;padding:15px 15px;padding-bottom:0;z-index:2;font-size:15px;color:#3c3c3c}.sl-nav ul li:last-of-type{padding-bottom:15px}.sl-nav ul li a.active{color:#146c78}.sl-flag{display:inline-block;box-shadow:0 0 3px rgba(0,0,0,.4);width:20px;height:15px;position:relative;top:2px;overflow:hidden}.flag-ru{background-image:url(https://cdn.pikwy.com/r/bs4/flags/4x3/ru.svg)}.flag-us{background-image:url(https://cdn.pikwy.com/r/bs4/flags/4x3/us.svg)}</style><script
 type="text/javascript" src="https://cdn.pikwy.com/r/bs4/js/jquery-3.4.1.min.js" defer=""></script><script
 type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" defer="" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </head>

  <body>

<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand logo-pic"  title= "This is a link to the Home Page" href="/"> <img title="Pikwy Logo" width="118" height="42" src="https://cdn.pikwy.com/r/bs4/img/logo.png" srcset="https://cdn.pikwy.com/r/bs4/img/logo150.png 150w,https://cdn.pikwy.com/r/bs4/img/logo187.png 187w" alt="Logo Pikwy" class="center"> </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav custom-navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" title= "This is a link to the Home Page" href="/">Home  <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" title= "This is a link to the API Documentation" href="/api">API</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" title= "This is a link to the Pricing and Features" href="/pricing">Pricing</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" title= "This is a link to the FAQ" href="/faq">FAQ</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" title= "This is a link to the Contact Form" href="/contact">Contact</a>
			</li>
		</ul>

		<div class="login-btn-wrapper">
						<a class="login-btn-log btn text-dark" title= "This is the Pikwy Login link" href="/login">Login</a>
			<a class="login-btn-sing btn btn-primary" title= "This is a link to the create an account" href="/signup">SIGN UP</a>
					</div>

	</div>
</nav>

<main class="container">

	<div class="row justify-content-center">
		<div class="col-md-9 main-table">
			<div class="row justify-content-center">
				<h4>Screenshot details</h4>
			</div>
			<div class="row">
				<div class="col-8">
					<b>Link to this page:</b> <span>https://pikwy.com/web/67ba43dd9df013230f731f1c</span>
					<br/><b>URL:</b> <span>https://theofrancis-dev.github.io/paradigmpetpro/</span>
				</div>
				<div class="col-4 text-right">
					<b>Created on:</b> <span>22.02.2025 21:38 UTC 0:00</span>
					<br/>
					<div class="social-networks-icon">
						<b>Share:</b>
						<a href="https://www.facebook.com/sharer.php?src=sp&amp;u=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="Facebook">
							<img border="0" alt="Facebook" src="/r/bs4/img/icon_fb.png">
						</a>
						<a href="https://twitter.com/intent/tweet?text=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="Twitter">
							<img border="0" alt="Twitter" src="/r/bs4/img/icon_tw.png">
						</a>
						<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="LinkedIn">
							<img border="0" alt="LinkedIn" src="/r/bs4/img/icon_ln.png">
						</a>
						<a href="https://vk.com/share.php?url=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="Vkontakte">
							<img border="0" alt="Vkontakte" src="/r/bs4/img/icon_vk.png">
						</a>
						<a href="https://web.skype.com/share?url=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="Skype">
							<img border="0" alt="Skype" src="/r/bs4/img/icon_sk.png">
						</a>
						<a href="https://api.whatsapp.com/send?text=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="WhatsApp">
							<img border="0" alt="WhatsApp" src="/r/bs4/img/icon_wt.png">
						</a>
						<a href="https://telegram.me/share/url?url=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="Telegram">
							<img border="0" alt="Telegram" src="/r/bs4/img/icon_tg.png">
						</a>
						<a href="viber://forward?text=https://pikwy.com/67ba43dd9df013230f731f1c" rel="nofollow noopener" target="_blank" title="Viber">
							<img border="0" alt="Viber" src="/r/bs4/img/icon_vb.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row justify-content-center">
		<div class="col-md-9 d-flex justify-content-center" style="margin-bottom: 40px;">
				<a href="https://api.pikwy.com/web/67ba43dd9df013230f731f1c.jpg"><img id="screen" src="https://api.pikwy.com/web/67ba43dd9df013230f731f1c.jpg"/></a>		</div> 
	</div>
	
</main>

<footer class="footer">
	<div class="container">
		<div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
			<div class="foo-copy">© 2025 Pikwy with ♥ for the people of the internet.</div>
			
			<a class="nav-link" target="_blank" title= "This is a link to the Status Page" href="https://status.pikwy.com">Status</a>
<a class="nav-link" title= "This is a link to the Pricing and Features" href="/pricing">Pricing</a>
<a class="nav-link" title= "This is a link to the Terms of Service" href="/terms">Terms & conditions</a>
<a class="nav-link" title= "This is a link to the Privacy Policy" href="/policy">Privacy policy</a>

			<div class="sl-nav">
			<div>
				<a href="https://pikwy.com/web/67ba43dd9df013230f731f1c" title="This is the link for Change Language" class="nav-link dropdown-toggle select_language"><i class="flag-icon flag-us"></i> English </a>
					<ul>
							
	<li><i class="flag-icon flag-ru"></i> <a class="select_language" href="https://pikwy.com/ru/web/67ba43dd9df013230f731f1c"> Русский</a></li>					</ul>
			</div>
			</div>
			
		</div>
	</div>
</footer>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGT3GBFBGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SGT3GBFBGP');
</script>
</body></html>