
https://us14.admin.mailchimp.com/account/oauth2/client?id=367660249633

app name: Newsletter-Udacity-Demo
redirect url: 127.0.0.1
client id: 367660249633

MAILCHIMP_API

8->8f450df2bd
2->ee9013c3c5
4->a96b97b57d
0->26-us14


dc="YOUR_DC"
apikey="YOUR_API_KEY"

audience id: https://us14.admin.mailchimp.com/lists/settings/defaults?id=502089
List Id = audience Id

where to fing api and list id
https://www.youtube.com/watch?v=6jKpsVWrTLQ&ab_channel=WordPressTutorials-WPLearningLab

curl -sS "https://us14.api.mailchimp.com/3.0/ping" --user "teopinillo:8f450df2bdee9013c3c5a96b97b57d26-us14"
{"health_status":"Everything's Chimpy!"}

 
NEWS API
API: 
8a74b815
818141ef
a7c58f07
1c240551