<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Newsletter Signup</title>
                   
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="theme-color" content="#7952b3">

        <style>
          .form_cnt {
            background-color: lightblue;            
            width:50%;
            margin-top: 15%;
            min-width: 470px;
            max-width: 470px;
            margin-right : auto;
            margin-left  : auto;
            border-radius: 5px;
            padding : 10px;              
        }
        
        .firstname {
            border-radius: 5px 5px 0px 0px;
        }
        .lastname {
            border-radius: 0px;
        }
        
        .email {
            border-radius: 0px 0px 5px 5px;
            margin-bottom : 5px;
        }
        
        body {
            /*background-image: url("https://www.dropbox.com/s/250icc6dc7udhzp/miami_car_show_170.jpg?raw=1");
            /* Background image is centered vertically and horizontally at all times */ 
            /*background-position: center center; 
            /* Background image doesn’t tile */ 
            /*background-repeat: no-repeat; 
            /* Background image is fixed in the viewport so that it doesn’t move when
             the content’s height is greater than the image’s height */ 
            /*background-attachment: fixed; 
            /* This is what makes the background image rescale based on the container’s size */ 
            /*background-size: cover; 
            /* Set a background color that will be displayed while the background image is loading */ 
            background-color: whitesmoke; 
        }
        
        .pinpad_msg {
            background-color: aliceblue;
            opacity: 0.5;
            color:black;
        }
        </style>
      </head>
  
    <body>
        <main>
          <div class="container">
            <div class="row">
               <div class="col">
                  <div class="form_cnt form-signin">
                    <form method="POST" action="/subscribe">
                        <img src="../images/umbrellas.jpg" alt="" height="150px" width="auto">
                        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
                        <input type="text" class="form-control firstname" placeholder="First Name" name="first_name" required autofocus>
                        <input type="text" class="form-control lastname" name="lastname" placeholder="Last name" required>
                        <input type="email" class="form-control email" name="email" placeholder="email" requiered>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
                        <p class="mt-5 mb-3 text-muted">© teopinillo, 01/2022</p>
                    </form>
                  <div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </body>

</html>
